<!DOCTYPE html>
<html lang="en">
<head>
  
 
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    document.getElementById("MyImg").className = "slideUp";
  }
 if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    document.getElementById("MyImg2").className = "slideUp";
  }

}
</script>
   
   
 
 
 <style>

 .pad{
 padding-left:30px;
 padding-right:30px;
 }
 
 .caption {
  font: 400 17px/1.8 Lato, sans-serif;
 }
 
 .slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

 
.t{
  
   font: 400 20px/1.8 Lato, sans-serif;
  }
#CFP-404-chico {
   margin-top: -8px;
  
  }
  body {
    font: 400 23px/1.8 Lato, sans-serif;
    color: #777;
  }
   @media (max-width: 600px) {
    body  {
     font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    }
   .pad{
       padding-left:0px;
       padding-right:0px;
     }
   .t{
  
     font: 400 15px/1.8 Lato, sans-serif;
	}
	.caption {
     font: 400 13px/1.8 Lato, sans-serif;
     }
  
  
  }
  
  
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
   /*margin: auto;*/
   margin-top: 60px;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
    padding:20px;
  
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img  id="CFP-404-chico" src="images/CFP 404 - chico.png" alt="CFP 404"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Bienvenidos al CFP 404</a></li>
        <li><a href="#band">Noticias</a></li>
        <li><a href="#tour">Institucional</a></li>
        <li><a href="#contact">Nuestros Cursos</a></li>
        <li><a href="#contact">Aula Virtual</a></li>
	    <li><a href="#contact">Contacto</a></li>
	   <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>-->
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/inscripciones_2020.jpeg" alt="Aula Magna"  width="1200" height="700">
        <div class="carousel-caption">
          <h3>Capacitáte</h3>
          <p>Tu presente y tu futuro está en tus manos, y en tu mente.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/paisaje_recorte.jpeg" alt="argentina paisaje"  width="1200" height="700">
      <div class="carousel-caption">
          <h3>El poder de una tierra, el poder de un pueblo.</h3>
          <p>De Argentina para el Mundo.</p>
        </div> 
      </div>
    
      <div class="item">
        <img src="images/salar_r.jpeg" alt="salar" width="1200" height="700">
      <div class="carousel-caption">
          <h3>La sal de la vida.</h3>
          <p>Capacitarte le da sentido a tu vida.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>






</div>

<!-- Container (The Band Section) -->
<!--<div id="band" class="container">-->
  <!--<div class="row">-->
   <!-- <div class="col-sm-12">-->
  
  <div class="container-fluid" >    
  <div class="row content">
   <div class="col-sm-12 text-center"  >
  <h1>Empezá a estudiar en marzo!</h1>
  <p><em>Aprovechá esta oportunidad!</em></p>
  	
  <h1>Nuestros Títulos</h1>
   <br>
   </div>
    </div>
  
  <div class="row content">
  <div class="col-sm-6">
  <div class="pad">
  <div class="well">
  <p> Al completar sus estudios, nuestros alumnos reciben un certificado otorgado por la Dirección General de Escuelas y Cultura del Gobierno de la Provincia de Buenos Aires, que acredita la suficiencia de sus conocimientos en la materia cursada. Este Título Oficial es un pasaporte de ingreso al mundo del trabajo, que suma calificación a todo curriculum.</p>
 </div>
   </div>
  <br>
 </div>
  <!--</div>-->
 
    <div class="col-sm-6">
      <div class="pad">
        <a href="images/programacion-c.jpg" target="_blank">
          <img  id="MyImg" src="images/programacion-c.jpg" alt="programacion c"  class="img-responsive" style="width:100%">
          <div class="caption text-center">
            <p>Obtené tu Certificación.</p>
      </div>
       
      </div> </a>
	
	</div>
  
	 </div>
   
    <div class="row content">
   <div class="col-sm-12 text-center"  >
   <h1>Sobre el CFP 404</h1>
   <br>
   </div>
   </div>
   <div class="row content">
   <div class="col-sm-6">
      <!--<div class="thumbnail">-->
        <div class="pad">
		<a href="images/director.jpg" target="_blank">
          <img id="MyImg2"src="images/director.jpg" alt="director"  class="img-responsive" style="width:100%">
          <div class="caption text-center">
           <p> Conducción.</p>
       
      </div> </a>
	</div>
	</div>
   <div class="col-sm-6">
  <div class="pad">
  <div class="well">
      <p>La Regional Zona Norte de la Confederación General del Trabajo se propuso hace ya algunos años acercar a los sectores populares cursos de formación para el trabajo, con títulos oficiales. Así nació el Centro de Formación Profesional 404, ubicado en el Barrio La Cava, en Béccar. El equipo docente de la institución está encabezado por el Dr. José Luis Casares, con una trayectoria de más de veinte años como educador.</p>
  </div>
   </div>
   <br>
   </div>
  
  
  
  
  </div>
  
  <!--</div>-->
  
	 
   
  <!--<div class="row">-->
  <!--  <div class="col-sm-9">
     
	  
	 
	 <div class="thumbnail">
        <a href="director.jpg" target="_blank">
          <img src="director.jpg" alt="director" style="width:100%">
          <div class="caption">
            <p>Conducción.</p>
          </div>
        </a>
      </div>
	 
	 </div>-->
    <!--<div class="col-sm-3">
      
	  <div class="thumbnail">
        <a href="entrada cfp.png" target="_blank">
          <img src="entrada cfp.png" alt="Entrada al CFP" style="width:100%">
          <div class="caption">
            <p>La entrada a tu futuro.</p>
          </div>
        </a>
      </div>
	  
	  
	 
	 
	 
	 <!-- <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>-->
   <!-- </div>
  
 </div>-->


<!-- Container (Contact Section) -->
 
 <!--<div id="tour" class="bg-1">-->
<div class="bg-1">
 <div class="container-fluid">
  <h3 class="text-center">Contacto</h3>
  

  <div class="row">
   
	<div class="t">
	<div class="col-md-4 ">
      <p>CFP 404 San Isidro</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Intendente Neyer 1457, Beccar</p>
      <p><span class="glyphicon glyphicon-phone"></span> Tel: 4742 527</p>
      <p><span class="glyphicon glyphicon-comment"></span> WhatsApp: 1564337629</p>
	  <p> Lunes a Viernes, de 16:30 a 19:30hs.</p>
    </div>
	</div>
    
	
	<div class="col-md-8" >
      <div class="row">
        <div class="col-md-6 form-group">
            
		  <input class="form-control " id="name" name="name" placeholder="Nombre" type="text" required>
        
		</div>
        <div class="col-md-6 form-group">
          <input class="form-control " id="apellido" name="apellido" placeholder="Apellido" type="text" required>
        </div>
       </div>
	   <div class="row">
	   <div class="col-md-6 form-group">
          <input class="form-control" id="telefono" name="telefono" placeholder="Teléfono" type="text" required>
        </div>
        <div class="col-md-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
		</div>
	   </div>
	  <div class="form-group">
	   <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
	  </div>
	  </div>
      
	  
	  
	 
      <br>
      <div class="row">
        <div class="form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  
  
  </div>
  <br>
</div>
</div>
<!--</div>-->
<!-- Image of location/map -->
<img src="images/mapa CFP 404.jpeg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Al Principio">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <div class="t">
  <p>Copyright CFP 404 San Isidro -Todos los derechos reservados - <a href="https://cfp404sanisidro.wordpress.com/" data-toggle="tooltip" title="Visitenos">cfp404sanisidro.wordpress.com</a></p> 
  </div>
</footer>

<script>
/*$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})*/
</script>

</body>
</html>
